<section class="section">
  <div class="container">
    <div class="columns">
      <div class="column">
        <h1 class="title is-1 has-text-primary">Users</h1>
        <div>
          <%= link "New User", to: Routes.user_path(@conn, :new), class: "button is-primary" %>
        </div>
        <br>
        <table class="table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Role</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <%= for user <- @users do %>
              <tr>
                <td><%= user.name %></td>
                <td><%= user.role %></td>
                <td class="text-right">
                  <span><%= link "Edit", to: Routes.admin_user_path(@conn, :edit, user), class: "button is-primary" %></span>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
      <div class="column">
        <h1 class="title is-1 has-text-primary">Categories</h1>
        <div>
          <%= link "New Category", to: Routes.admin_category_path(@conn, :new), class: "button is-primary" %>
        </div>
        <br>
        <table class="table">
          <thead>
            <tr>
              <th>Name</th>
              <th></th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <%= for category <- @categories do %>
              <tr>
                <td><%= category.name %></td>
                <td>
                  <%= link "Edit", to: Routes.admin_category_path(@conn, :edit, category), class: "button is-primary" %>
                </td>
                <td>
                  <%= link "Delete", to: Routes.admin_category_path(@conn, :delete, category), method: :delete, data: [confirm: "Are you sure?"], class: "button is-primary" %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</section>