<%= form_for @changeset, @action, fn f -> %>
  
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <label class="label">Role</label>
    <div class="control">
      <div class="select">
        <%= select f, :role, [admin: "admin", editor: "editor", user: "user"], class: "form-control button" %>
      </div>
    </div>
  </div>

  <br>

  <div class="form-group">
    <p class="control">
      <button class="button is-primary">
        Boom
      </button>
    </p>
  </div>

<% end %>