<section class="section">
  <div class="container">
    <div>
    	<h1 class="title is-1 has-text-primary">Our Story</h1>
   	</div>
   	<br>
   	<br>
   	<div>
	    <h2 class="subtitle is-size-3">
	      Lani was inspired by the real Lani, a friend we met upon moving to Hong Kong.
	    </h2>
		</div>
	  <br>
	  <br>
	  <div>
			<h1 class="is-size-4">
	     	Lani was a social butterfly who would organize amazing outings and invite her friends to join. It was through her that we would meet our closest friends, see incredible parts of the city, and make memories we'd never forget. Years later, Lani left Hong Kong, and our social lives collapsed. We realized how rare of a person she was and were inspired to take action. We might not have our Lani anymore, but we could be Lani's for everyone else!
	    </h1>
  	</div>
  </div>
</section>